<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <nav>
            <div class="a">
        
            <a href="index2.html">HOME</a>
            <a href="courses.html">COURSES</a>
            <a href="about.html">ABOUT</a>
            </div>
        </nav>
 <div class="d">
 </div>
 <style>
    body{
        text-align: center;
    width: 95%;
    }
    nav{
    width: 100%;
    height: 10%;
    background-color: rgb(141, 154, 255);
   padding: 16px 32px;
   border: solid 2px gray;

    }
.a{
margin-right: 75%;
}
.a a{
    color: #fff;
    margin-right: auto;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}
.a a:hover{
    background-color: blueviolet;
    color: #000;
}
.d{
   
   background-image: url('images/h.jfif');
   background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    height:85vh ;
}
    
 </style>
</body>
</html>